
body {
  background-color: blue;
}
  header {
    position: absolute;
    display: block;
    width: 100%;
    background: black;
    color: white;
    height: 90px;
    font-size: 30px;
    font-style: italic;
    
  }

     .Head {
position: absolute;
font-style: italic;
top:50%; left: 50px;
 
     }
     nav,
     nav ul,
     nav ul li {
       margin: 0;
       padding: 0;
     }
     nav {
      position: absolute;
      top:50px; right: 15px;
     }
     
     ul li {
       list-style-type: none;
       display: inline-block;
      
    
     }
     ul li a {
      margin-right: 10px;
      color: white;
     }
     .Last{
margin:0;

     }
     a {
       font-size: 15px;
       line-height: normal;
       
     }
     h1{
       font-style: italic;
       color: white;
       text-align: center;
     }
     p{
       text-align: center;
       font-style: italic;
       color:white;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 25px;
     }
     .App {
       background-image: url(./images/kk.jpeg);
       position: fixed;
       min-width: 100%;
       min-height: 100%;
       background-size: cover;
       background-position: center;
     }
   .Login {
     text-align: center;
     color: black;
   }
     .PageSwitcher__Item
    {
      font-size: 30px;
      margin-right: 10px;
      color: black;
    }
  